---
s3server_runtime_deps_pkgs:
  - gflags
  - glog
  - hiredis
  - java-1.8.0-openjdk-headless
  - libxml2
  - libyaml
  - log4cxx_eos
  - openldap-clients
  - openldap-servers
  - openssl
  - openssl-libs
  - pkgconfig
  - python36-yaml
  - s3cmd
  - yaml-cpp
