---
s3server_build_deps_pkgs:
  - bazel
  - clang
  - cmake
  - gflags
  - gflags-devel
  - git
  - glog
  - glog-devel
  - hiredis
  - hiredis-devel
  #- gmock
  #- gmock-devel
  #- gtest
  #- gtest-devel
  - java-1.8.0-openjdk
  - java-1.8.0-openjdk-devel
  - libtool
  - libxml2
  - libxml2-devel
  - libyaml
  - libyaml-devel
  - log4cxx_eos
  - log4cxx_eos-devel
  - maven
  - openssl
  - openssl-devel
  - openssl-libs
  - python36
  - python36-devel
  - python36-setuptools
  - unzip
  - yaml-cpp
  - yaml-cpp-devel
  - zlib-devel
