#
# S3server load-balancer
#
---
- name: dynamically load variables depending on the OS type
  include_vars: '{{ item  }}'
  with_first_found: '{{ ansible_os_family }}.yml'
  tags: s3server

- name: install S3server load-balancer packages
  package:
    state: present
    name:  '{{ s3server_balancer_pkgs }}'
  tags: s3server
